VITE_SUPABASE_URL = https://xabfzshccbricfdramhq.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmZ6c2hjY2JyaWNmZHJhbWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MTg2NzAsImV4cCI6MjAzMzA5NDY3MH0.0ET_3oiDAARuMOBZpnJr8IUVd9wCfhJ_ELsRpyPqZP8
        